# nearby

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/nearbyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/nearbyapp/: MainActivity.kt
app/src/main/java/com/khaled/nearbyapp/constant/: Constants.kt
app/src/main/java/com/khaled/nearbyapp/model/: Photo.kt  Venue.kt
app/src/main/java/com/khaled/nearbyapp/model/network/: RetrofitClient.kt
app/src/main/java/com/khaled/nearbyapp/model/network/endPoints/: VenuesApi.kt
app/src/main/java/com/khaled/nearbyapp/model/network/response/: VenueListResponseDeserializer.kt  VenueParser.kt  VenuePhotoParser.kt  VenuePhotosResponse.kt  VenuePhotosResponseDeserializer.kt  VenueResponse.kt
app/src/main/java/com/khaled/nearbyapp/ui/view/: MainActivity.kt  VenueListAdapter.kt
app/src/main/java/com/khaled/nearbyapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/khaled/nearbyapp/utils/: BooleanExt.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  list_item_venue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaled/nearbyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
